
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Personal Website</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="lol">
    <nav>
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">WORK EXPERIENCE</a></li>
            <li><a href="#">AWARDS</a></li>
            <li><a href="#">CONTACT ME</a></li>
        </ul>
    </nav>
    <div class="intel">
        <h1>I'm Justin <span> Guo</span></h1>
        <p>Welcome to my Personal Website where I will be informing you all about me! 
            <br> Work experience and services will be provided. Down below you will also
            <br> see a video that is very close to my heart and I hope you will watch it.
        </p>

        <a href="#">https://www.youtube.com/watch?v=xvFZjo5PgG0</a>
    </div>
    <div class="images">
        <img src="shape2.png" class="shape">
        <img src="7-77277_https-sun-cartoon-sun-png-cute.png" class="sun">
    </div>
    </div>

</body>
</html>

