*{
    padding: 0;
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.lol{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: white;
}

nav{
    display: flex;
    width: 85%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
color: crimson;
}

.intel{
    margin-left: 10%;
    margin-top: 15%;
}

.intel h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}

.intel p{
    color: gray;
    line-height: 25px;
}

span{
    color: aqua;
}

.intel a{
    background-color: black;
    padding: 10px 20px;
    font-weight: light;
    text-decoration: none;
    color: white;
    margin: 30px 0;
    display: inline-block;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transform: bottom 1s, left 1s;
    width: 1200px;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .sun{
    left: 45%
}



